// function 绘制一个折线图(折线图数据) {
//   定义好折线图绘制区域的高度，宽度，轴的高度，宽度
//   定义好每一个数据点的直径，颜色，线的颜色，宽度    
//   定义好没两个数据点之间的横向间隔距离

//   拿到折线图中的最大值Max
//   根据Max和你用来绘制折线图图像区域的高度，进行一个数据和像素的折算比例

//   绘制横轴及纵轴
//   遍历数据 {
//       计算将要绘制数据点的坐标
//       绘制数据点        
//       if 不是第一个点 {
//           绘制这个数据点和上一个数据点的连线
//       }
//       记录下当前数据点的数据用于下一个点时绘制连线
//   }    
// }